
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>destructuring</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="article">
                <b>Теоретичне питання</b>
                <i>Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна</i>
                <p>Деструктуризація це засіб оптимізації коду, синтаксис якого введений у версії ES6, для виключення повторень
                при звернені до змінних у функціях чи обєктах</p>
            </div>

        </div>
    </div>
    <script src="main.js"></script>
    <script src="task1.js"></script>
    <script src="task2.js"></script>
    <script src="task3.js"></script>
    <script src="task4.js"></script>
    <script src="task5.js"></script>
    <script src="task6.js"></script>
    <script src="task7.js"></script>
</body>
</html>

