<!DOCTYPE html>
<html>
<head>
    <title>Display Items in <li> Elements with Recursive Function</title>
</head>
<body>
    <ul id="nested-list"></ul>

    <script>
        const satoshi2020 = {
            name: 'Nick',
            surname: 'Sabo',
            age: 51,
            country: 'Japan',
            birth: '1979-08-21',
            location: {
                lat: 38.869422,
                lng: 139.876632
            }
        };

        function displayItems(obj, parentElement) {
            const ulElement = document.createElement('ul');

            for (const key in obj) {
                const liElement = document.createElement('li');
                liElement.textContent = `${key}:`;

                if (typeof obj[key] === 'object') {
                    displayItemsInLi(obj[key], liElement);
                } else {
                    const spanElement = document.createElement('span');
                    spanElement.textContent = obj[key];
                    liElement.appendChild(spanElement);
                }

                ulElement.appendChild(liElement);
            }

            parentElement.appendChild(ulElement);
        }

        const nestedList = document.getElementById('nested-list');
        displayItemsInLi(satoshi2020, nestedList);
    </script>
</body>
</html>
